content     pwdbackuptool    chrome/content/
content     pwdbt-modules    modules/
skin        pwdbackuptool    classic/1.0   chrome/skin/

locale      pwdbackuptool    ca      chrome/locale/ca/
locale      pwdbackuptool    da-DK   chrome/locale/da-DK/
locale      pwdbackuptool    de      chrome/locale/de/
locale      pwdbackuptool    en-US   chrome/locale/en-US/
locale      pwdbackuptool    es-AR   chrome/locale/es-AR/
locale      pwdbackuptool    es-ES   chrome/locale/es-ES/
locale      pwdbackuptool    fa-IR   chrome/locale/fa-IR/
locale      pwdbackuptool    fr      chrome/locale/fr/
locale      pwdbackuptool    hr-HR   chrome/locale/hr-HR/
locale      pwdbackuptool    hu-HU   chrome/locale/hu-HU/
locale      pwdbackuptool    it-IT   chrome/locale/it-IT/
locale      pwdbackuptool    ja-JP   chrome/locale/ja-JP/
locale      pwdbackuptool    nl      chrome/locale/nl/
locale      pwdbackuptool    pl-PL   chrome/locale/pl-PL/
locale      pwdbackuptool    pt-BR   chrome/locale/pt-BR/
locale      pwdbackuptool    ru-RU   chrome/locale/ru-RU/
locale      pwdbackuptool    sk-SK   chrome/locale/sk-SK/
locale      pwdbackuptool    sq-AL   chrome/locale/sq-AL/
locale      pwdbackuptool    tr-TR   chrome/locale/tr-TR/
locale      pwdbackuptool    uk-UA   chrome/locale/uk-UA/
locale      pwdbackuptool    zh-TW   chrome/locale/zh-TW/
