content     pwdbackuptool    chrome/
content     pwdbt-modules    modules/
skin        pwdbackuptool    classic/1.0   skin/

locale      pwdbackuptool    en-US   locale/en-US/
locale      pwdbackuptool    ru-RU   locale/ru-RU/
#locale      pwdbackuptool    ca      locale/ca/
#locale      pwdbackuptool    da-DK   locale/da-DK/
#locale      pwdbackuptool    de      locale/de/
#locale      pwdbackuptool    es-AR   locale/es-AR/
#locale      pwdbackuptool    es-ES   locale/es-ES/
#locale      pwdbackuptool    fa-IR   locale/fa-IR/
#locale      pwdbackuptool    fr      locale/fr/
#locale      pwdbackuptool    hr-HR   locale/hr-HR/
#locale      pwdbackuptool    hu-HU   locale/hu-HU/
#locale      pwdbackuptool    it-IT   locale/it-IT/
#locale      pwdbackuptool    ja-JP   locale/ja-JP/
#locale      pwdbackuptool    nl      locale/nl/
#locale      pwdbackuptool    pl-PL   locale/pl-PL/
#locale      pwdbackuptool    pt-BR   locale/pt-BR/
#locale      pwdbackuptool    sk-SK   locale/sk-SK/
#locale      pwdbackuptool    sq-AL   locale/sq-AL/
#locale      pwdbackuptool    tr-TR   locale/tr-TR/
#locale      pwdbackuptool    uk-UA   locale/uk-UA/
#locale      pwdbackuptool    zh-TW   locale/zh-TW/
